spring:
  profile.active: dev
  datasource:
    url: jdbc:mysql://localhost/foro_alura_api_test?createDatabaseIfNotExist=true&serverTimezone=UTC
    username: root
    password: goldmountain
    
  flyway:
    baseline-on-migrate=true
    
  debug=true