spring:
  profile.active: dev
  datasource:
    url: jdbc:mysql://localhost/foro_alura_api_test?createDatabaseIfNotExist=true&serverTimezone=UTC
    username: root
    password: 1234
    
  flyway:
    baseline-on-migrate=true
    
api:
  security:
    secret: ${JWT_SECRET:123456}
    